---
- name: "Provision LAMPDeven machine"
  hosts: all
  roles:
      - { role: Aplyca.WebApp, tags: ["webapp"] }
      - { role: Aplyca.S3fs, tags: ["s3fs"] }
      - { role: Aplyca.Cleanbox, tags: ["cleanbox"] }
