---
- name: "Provision eZDeven machine"
  hosts: all
  roles:
      - { role: Aplyca.WebApp, tags: ["webapp"] }
      - { role: Aplyca.s3fs, tags: ["s3fs"] }
      - { role: Aplyca.Cleanbox, tags: ["cleanbox"] }
